@import "../../app.wxss";

.accordion {
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 45rpx;
  text-align: center;
  color: #666;
  background: #f1f1f1;
}

.accordion .iconfont {
  position: absolute;
  top: 0;
  right: 40rpx;
}

.accordion-content {
  width: 94%;
  padding-bottom: 5rpx;
  margin: 20rpx auto 0;
  border-bottom: 1px solid #ddd;
}

.accordion-content .item {
  float: left;
  width: 49%;
  height: 65rpx;
  line-height: 65rpx;
  color: #333;
  border: #ddd solid 1px;
  margin: 0 2% 20rpx 0;
  border-radius: 8rpx;
  box-shadow: 0px 1px 5px #dbdadb;
  background-color: #fff;
  text-align: center;
  font-size: 32rpx;
  box-sizing: border-box;
}

.accordion-content .item:nth-child(2n) {
  margin-right: 0;
}